# intl-tel-input-blazor

./: IntlTelInputBlazor.sln
examples/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
examples/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
examples/BlazorWebApp/BlazorWebApp.Client/Layout/: NavMenu.razor
examples/BlazorWebApp/BlazorWebApp.Client/Models/: NumberModel.cs
examples/BlazorWebApp/BlazorWebApp.Client/Pages/: Home.razor
examples/BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
examples/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
examples/SimpleNumberInput/: SimpleNumberInput.csproj
examples/SimpleNumberInput/Properties/: launchSettings.json
src/IntlTelInputBlazor/: DependencyInjection.cs  IntlTelInputBlazor.csproj  IntlTelInputJsInterop.cs  MudIntlTelInput.razor  MudIntlTelInput.razor.cs
src/IntlTelInputBlazor/wwwroot/css/: intlTelInput.css
