<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Authors>Rolandas, Giovanni Quarella, JeremyVm</Authors>
		<PackageId>IntlTelInput.MudBlazor</PackageId>
        <PackageTags>Blazor;intl-tel-input;MudBlazor</PackageTags>
        <Description>International Telephone Input js library wrapper for Blazor serverside and clientside!

Includes a MudBlazor component as well.
        </Description>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JeremyVm/intl-tel-input-blazor</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<PropertyGroup>
        <StaticWebAssetBasePath>_content/IntlTelInputBlazor</StaticWebAssetBasePath>
        <Title>International Telephone Input Blazor Component</Title>
        <PackageProjectUrl>https://github.com/JeremyVm/intl-tel-input-blazor</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Support latest version of MudBlazor</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="MudBlazor" Version="7.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
